<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mimeparse</groupId>
	<artifactId>mimeparse</artifactId>
	<packaging>jar</packaging>
	<version>0.1.3</version>
	<inceptionYear>2007</inceptionYear>
	<name>mimeparse</name>
	<url>http://code.google.com/p/mimeparse/</url>

	<description>
        Basic functions for parsing mime-type names and matching them against
        a list of media-ranges.
    </description>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>
            svcm:svn:http://mimeparse.googlecode.com/svn/trunk/
        </connection>
		<url>http://code.google.com/p/mimeparse/source</url>
	</scm>


	<developers>
		<developer>
			<name>Tom Zellman</name>
			<id>tzellman</id>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<debug>false</debug>
						<optimize>true</optimize>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<sourceDirectory>java</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}/java</directory>
				<includes>
					<include>*.java</include>
				</includes>
				<targetPath>/</targetPath>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>*.erl</include>
					<include>*.js</include>
					<include>*.html</include>
					<include>*.php</include>
					<include>*.pm</include>
					<include>*.py</include>
					<include>*.rb</include>
				</includes>
				<targetPath>/</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/test</directory>
				<includes>
					<include>*.java</include>
				</includes>
				<targetPath>/</targetPath>
			</resource>
		</resources>
	</build>

	<properties></properties>

</project>
